.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.client-1 {
  width: 0.9375em;
}

.client-2 {
  width: 0.76953125em;
}

.client-3 {
  width: 0.9765625em;
}

.client-4 {
  width: 2em;
}

.client-5 {
  width: 1.2548828125em;
}

.client-6 {
  width: 1.9775390625em;
}

.envelope {
  width: 1.4541015625em;
}
